# manager-api

./: README.md  build.gradle
src/main/resources/: application.properties
src/test/java/com/dmv/footballheadz/config/: DynamoDbConfigTest.java
src/test/java/com/dmv/footballheadz/healthcheck/: HealthCheckControllerTest.java
src/test/java/com/dmv/footballheadz/season/impl/: SeasonServiceTest.java
src/test/java/com/dmv/footballheadz/util/: DatabaseInitialisationTest.java
